{
  "name": "firework",
  "version": "0.2.2",
  "description": "A distributed, fault-tolerant work queue for Firebase",
  "main": "lib/index.js",
  "bin": "./bin/firework",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "firebase": "~0.6.11",
    "optimist": "~0.6.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjijackson/firework"
  },
  "keywords": [
    "queue",
    "firebase",
    "resque",
    "background",
    "work"
  ],
  "author": "Michael Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjijackson/firework/issues"
  }
}
